<!DOCTYPE html>
<html>
 
<head>
  <meta charset="UTF-8">
  <title>Focus</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="menu-logo">
  <img src="./imagens/logo.png" alt="Focus">
</div>
  <div class="menu">
    <a href="/">Sobre</a>
    <a href="/">Produtos</a>
    <a href="/">Lojas</a>
    <a href="/">Contato</a>
  </div>

  <div class="conteudo">
    <div class="introducao">
      <span class="detalhe"></span>
      <h1> Câmeras De Cinema</h1>
      <p> A Focus oferece câmeras de cinema digital que se concentra em fornecer aos cineastas as ferramentas que eles precisam para contar suas histórias de forma criativa e inovadora. Conhecida por seus produtos de alta qualidade, recursos avançados e design acessível.</p>
      <a class="botao" href="/">Ver Mais</a>

    </div>
        <img src="./imagens/câmera.jpg" alt="Câmera Focus 6k">

        <h2 class="subtitulo"> Vantagens Focus </h2>

        <div class="vantagens">
          <div class="vantagens-item">
            <img src="./imagens/foco.svg" alt="">
            <h3>Foco</h3>
            <p> Sistema de foco automático híbrido de última geração que é rápido, preciso e suave. Ele usa uma combinação de detecção para garantir que o foco esteja sempre perfeito, mesmo em condições de pouca luz ou com objetos em movimento rápido. </p>
          </div>

            <div class="vantagens-item">
              <img src="./imagens/sensor.svg" alt="">
              <h3>Sensor</h3>
              <p> O sensor CMOS possui uma alta densidade de pixels, o que significa que há muitos pixels por polegada quadrada. Isso permite que as câmeras capturem imagens com mais detalhes. </p>
            </div>

            <div class="vantagens-item">
              <img src="./imagens/suporte.svg" alt="">
              <h3>Suporte</h3>
              <p> É compatível com uma ampla gama de lentes e acessórios, o que oferece aos usuários flexibilidade e controle criativo.Possui uma tela LCD de alta resolução e uma tela OLED de visualização externa que facilitam a visualização e a composição de imagens.  </p>
        </div>
      </div>
    </div>
 <div class="rodape">
  <p> Focus. Alguns Direitos Reservados.</p>
 </div>
  </div>
</body>


</html>
